server {
    listen      443 ssl;
    listen    [::]:443 ssl;

    server_name  yelaissa.42.fr www.yelaissa.42.fr;

    root    /var/www/html/wordpress;

    index index.php;

    ssl_certificate     /etc/nginx/ssl/yelaissa.crt;
    ssl_certificate_key /etc/nginx/ssl/yelaissa.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen      443 ssl;
    listen    [::]:443 ssl;

    server_name  adminer.42.fr;

    root    /var/www/html/adminer;

    index index.php;

    ssl_certificate     /etc/nginx/ssl/yelaissa.crt;
    ssl_certificate_key /etc/nginx/ssl/yelaissa.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass adminer:8080;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen              443 ssl;
    listen    [::]:443 ssl;

    server_name portainer.42.fr;

    ssl_certificate     /etc/nginx/ssl/yelaissa.crt;
    ssl_certificate_key /etc/nginx/ssl/yelaissa.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://portainer:9000;
    }
}

server {
    listen              443 ssl;

    server_name isawi.42.fr;

    ssl_certificate     /etc/nginx/ssl/yelaissa.crt;
    ssl_certificate_key /etc/nginx/ssl/yelaissa.key;
    ssl_protocols       TLSv1.2 TLSv1.3;


    root    /var/www/html/portfolio;

    index index.html;
    location / {
       try_files $uri $uri/ =404; 
    }
}
