server {
    # Listen for HTTPS traffic on port 443
    listen      443 ssl;
    listen    [::]:443 ssl;
    
    # Set the server name
    server_name  yelaissa.42.fr www.yelaissa.42.fr;

    # Set the root directory for the server
    root    /var/www/html;

    # Set the default index files
    index index.php index.html index.htm;

    # Set the SSL certificate and key files
    ssl_certificate     /etc/nginx/ssl/yelaissa.crt;
    ssl_certificate_key /etc/nginx/ssl/yelaissa.key;

    # Set the SSL protocols to use
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Set the location for the root directory
    location / {
        # Try to find the requested file, or fallback to index.php or index.html
        try_files $uri /index.php?$args /index.html;
    }

#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass wordpress:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
}