server {
        listen      443 ssl;
        listen    [::]:443 ssl;

        server_name  yelaissa.42.fr www.yelaissa.42.fr;

        root    /var/www/html;

        index index.php;

        ssl_certificate     /etc/nginx/ssl/yelaissa.crt;
        ssl_certificate_key /etc/nginx/ssl/yelaissa.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}

server {
    listen      80;
    listen    [::]:80;

    server_name  yelaissa.42.fr www.yelaissa.42.fr;

    return 301 https://$host$request_uri;
}