events {
    worker_connections 1024;
}

http {
    server {
        listen      443 ssl;
        listen    [::]:443 ssl;

        server_name  yelaissa.42.fr www.yelaissa.42.fr;

        root    /var/www/html;

        index index.php index.html index.htm;

        ssl_certificate     /etc/nginx/ssl/yelaissa.crt;
        ssl_certificate_key /etc/nginx/ssl/yelaissa.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            try_files $uri /index.php?$args /index.html;
        }
    }

    server {
        listen      80;
        listen    [::]:80;

        server_name  yelaissa.42.fr www.yelaissa.42.fr;

        return 301 https://$host$request_uri;
    }
}