server {
    root    /var/www/public/html;
    server_name yelaissa.42.fr localhost;
    listen 443 ssl;

	index index.php;

	ssl_certificate /etc/nginx/ssl/yelaissa.crt;
	ssl_certificate_key /etc/nginx/ssl/yelaissa.key;
	ssl_protocols TLSv1.3;

    location / {
        try_files $uri /index.html;
    }
}
