server {
    root    /var/www/public/html;
    server_name yelaissa.42.fr;
    listen 80;

	index index.php;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

    location / {
        try_files $uri /index.html;
    }
}