server {
    # listen 80;  # Port to listen on (HTTP)
    listen 443 ssl;  # Port to listen on (HTTPS) with SSL/TLS

    server_name yelaissa.42.fr www.yelaissa.42.fr;  # Domain name for this server block
    root /var/www/public/html;  # Root directory for static files

    # SSL/TLS CONFIGURATION: Enable HTTPS and specify certificates
    ssl_certificate /etc/nginx/ssl/yelaissa.crt; # SSL certificate
    ssl_certificate_key /etc/nginx/ssl/yelaissa.key; # Private key
    ssl_protocols TLSv1.3;

    # LOCATION BLOCK: How to handle requests for specific URLs
    location / {
        index index.html;     # Default file to serve if URL ends with '/'
    }


    error_page 404 /404.html;           # Custom 404 error page
    error_page 500 502 503 504 /50x.html;  # Custom 50x error page
}